val 0.0 - asr 0.2
REF=als aan de zijkant .
HYP=als aan de zijkant .
ASR=als aan de zijkant *
==============================

(16, 16, 15)
val 0.45454545454545453 - asr 0.18181818181818182
REF=als   ik de strepen weghaal zie je dat alle ballen ...
HYP=*** maar de strepen weghaal zie je dat ****     al   .
ASR=*** ik de strepen weghaal zie je dat alle ballen ***
==============================

(58, 47, 51)
val 0.14285714285714285 - asr 0.14285714285714285
REF=als je het lastig vindt om je balans te bewaren *** bij deze oefening ...
HYP=als je het lastig vindt om je balans te bewaren ook bij deze oefening   .
ASR=als je het lastig vindt om je balans te bewaren ook bij deze oefening ***
==============================

(114, 104, 107)
val 0.05 - asr 0.2
REF=als je merkt dat je naar voren moet komen met je bovenlichaam om je knie hoog op te trekken ...
HYP=als je merkt dat je naar voren moet komen met je bovenlichaam om je knie hoog op te trekken   .
ASR=en als je merkt dat je naar voren moet komen met je boven       liggen om je knie hoog op te trekken ***
==============================

(190, 178, 181)
val 0.2 - asr 0.2
REF=alsof er een echte schaal **** oliebollen op tafel staat .
HYP=alsof er een echte schaal olie     bollen op tafel staat .
ASR=alsof haar een echte schaal oliebollen op tafel staat *
==============================

(234, 222, 226)
val 0.0 - asr 0.16666666666666666
REF=andere hand op je heup .
HYP=andere hand op je heup .
ASR=andere hand op je heup *
==============================

(253, 241, 244)
val 0.1 - asr 0.2
REF=andere kant naar achteren . hiel in de grond .
HYP=andere kant naar achteren * hiel in de grond .
ASR=andere kant naar achteren * hiel in de grond *
==============================

(290, 277, 279)
val 0.1 - asr 0.2
REF=**** anita mag nu bewijzen hoe goed haar geheugen is .
HYP=maar anita mag nu bewijzen hoe goed haar geheugen is .
ASR=Anita mag nu bewijzen hoe goed haar geheugen is Acht
==============================

(330, 321, 322)
val 0.6666666666666666 - asr 0.16666666666666666
REF=** bedrijven die hun leven ***** beteren .
HYP=er      erin die hun leven beter      en .
ASR=bedrijven die hun leven beteren miljoenen
==============================

(358, 346, 358)
val 0.0 - asr 0.1875
REF=ben ik in een museum waar je foto 's kan maken voor je social media .
HYP=ben ik in een museum waar je foto 's kan maken voor je social media .
ASR=ben ik in een museum waar je **** foto's kan maken voor je social media *
==============================

(412, 400, 411)
val 0.125 - asr 0.125
REF=ben je al begonnen in je hoofd ?
HYP=ben je al begonnen in je hoofd .
ASR=ben je al begonnen in je hoofd *
==============================

(437, 425, 435)
val 0.0 - asr 0.16666666666666666
REF=bestaat alleen in je brein .
HYP=bestaat alleen in je brein .
ASR=bestaat alleen in je brein *
==============================

(460, 448, 457)
val 0.0 - asr 0.15384615384615385
REF=bijna twee jaar later weten we dat de prijzen niet zijn gedaald .
HYP=bijna twee jaar later weten we dat de prijzen niet zijn gedaald .
ASR=bijna twee jaar later weten we dat de prijzen niet zijn gedaald Nou dat
==============================

(513, 501, 515)
val 0.5 - asr 0.16666666666666666
REF=** bijvoorbeeld deze schaal met **** oliebollen .
HYP=en bijvoorbeeld deze schaal met olie     bollen .
ASR=bijvoorbeeld deze schaal met oliebollen toen
==============================

(549, 539, 554)
val 0.4 - asr 0.2
REF=bijvoorbeeld door de ***** rekenmachine op je telefoon **** te openen .
HYP=   voorbeeld door de reken      machine op je telefoon even te openen .
ASR=bijvoorbeeld door de rekenmachine op je telefoon even te openen *
==============================

(600, 591, 608)
val 0.18181818181818182 - asr 0.18181818181818182
REF=bleek dat toch een beetje te veel van het goede .
HYP=*****  en toch een beetje te veel van het goede .
ASR=bleek dat toch een beetje te veel van het goede met pijn
==============================

(639, 624, 653)
val 0.6 - asr 0.2
REF=**** bordjes in de lucht .
HYP=word      is en de lucht .
ASR=bordjes in de lucht *
==============================

(656, 640, 669)
val 0.0 - asr 0.16666666666666666
REF=daar zijn zeker tien mensen aangehouden bij ongeregeldheden in het centrum .
HYP=daar zijn zeker tien mensen aangehouden bij ongeregeldheden in het centrum .
ASR=zeker daar zijn zeker tien mensen aangehouden bij ongeregeldheden in het centrum *
==============================

(721, 705, 738)
val 0.1111111111111111 - asr 0.1111111111111111
REF=daarna kom je weer terug in het midden .
HYP=   dan kom je weer terug in het midden .
ASR=daarna kom je weer terug in het midden *
==============================

(753, 734, 769)
val 0.45454545454545453 - asr 0.09090909090909091
REF=dacht jij ook dat de **** oliebollen in de **** hoeken lagen ?
HYP=dacht jij ook dat de olie     bollen in de hoek     en lagen .
ASR=dacht jij ook dat de oliebollen in de hoeken lagen *
==============================

(795, 776, 810)
val 0.16666666666666666 - asr 0.16666666666666666
REF=dan beginnen we ****  met het voorwerp wat jullie op deze foto ...
HYP=dan beginnen we even smet het voorwerp wat jullie op deze foto ...
ASR=dan beginnen we eventjes met het voorwerp wat jullie op deze foto die
==============================

(844, 830, 867)
val 0.2857142857142857 - asr 0.14285714285714285
REF=dan de ********* wegrijdende trein naast je .
HYP=dan de wegrijden          de trein naast je .
ASR=dan de wegrijdende trein naast je *
==============================

(873, 859, 895)
val 0.2 - asr 0.2
REF=dan die groene blaadjes . die eten ze op .
HYP=aan die groene blaadjes * die eten ze op .
ASR=dan die groene blaadjes * die eten ze op *
==============================

(906, 891, 926)
val 0.08333333333333333 - asr 0.16666666666666666
REF=dan zet je allebei het voorwerp op wat je hebt gepost .
HYP=dan zet je allebei het voorwerp op wat je hebt gepast .
ASR=dan zet je nu allebei het voorwerp op wat je hebt gepost *
==============================

(950, 935, 971)
val 0.0 - asr 0.2
REF=dan zie je dat ze exact boven elkaar liggen .
HYP=dan zie je dat ze exact boven elkaar liggen .
ASR=weghaal dan zie je dat ze exact boven elkaar liggen *
==============================

(986, 971, 1013)
val 0.75 - asr 0.125
REF=** dank je wel voor de ***** goeie zorgen .
HYP=en kijk je wel  van de goede    zo    erg .
ASR=dank je wel voor de goeie zorgen *
==============================

(1013, 998, 1039)
val 0.2 - asr 0.1
REF=dat alle ******* voedingsstoffen goed door het lijf zijn opgenomen .
HYP=dat alle voeding            stof goed door het lijf zijn opgenomen .
ASR=dat alle voedingsstoffen goed door het lijf zijn opgenomen *
==============================

(1064, 1045, 1089)
val 0.3 - asr 0.2
REF=dat doe ik vanavond **** onder andere met hila natuurlijk .
HYP=dat doe ik vanavond want    er andere met hele natuurlijk .
ASR=dat doe ik vanavond onder andere met Hilla natuurlijk Hilla
==============================

(1109, 1091, 1139)
val 0.0 - asr 0.16666666666666666
REF=dat hadden we kunnen weten .
HYP=dat hadden we kunnen weten .
ASR=dat hadden we kunnen weten historicus
==============================

(1132, 1114, 1171)
val 0.2 - asr 0.2
REF=dat hebben we ook in onze serie laten horen .
HYP=***     en we ook in onze serie laten horen .
ASR=uhm hebben we ook in onze serie laten horen *
==============================

(1168, 1143, 1206)
val 0.23529411764705882 - asr 0.11764705882352941
REF=dat ik af en toe best wel ******** **** gedesillusioneerd ben over hoe de wereld in elkaar zit .
HYP=dat ik af en toe best wel gedeelte neer                 d ben  van hoe de wereld in elkaar zit .
ASR=dat ik af en toe best wel gedesillusioneerd ben  van hoe de wereld in elkaar zit *
==============================

(1234, 1204, 1270)
val 0.08333333333333333 - asr 0.08333333333333333
REF=dat is misschien ook wel een beetje veranderd in uw tijd ?
HYP=dat is misschien ook wel een beetje veranderd in uw tijd .
ASR=dat is misschien ook wel een beetje veranderd in uw tijd *
==============================

(1281, 1251, 1316)
val 0.0 - asr 0.16666666666666666
REF=dat is op en neer .
HYP=dat is op en neer .
ASR=dat is op en neer *
==============================

(1295, 1265, 1329)
val 0.07692307692307693 - asr 0.15384615384615385
REF=dat is voor velen een extra reden om in aandelen te gaan .
HYP= de is voor velen een extra reden om in aandelen te gaan .
ASR=*** is voor velen een extra reden om in aandelen te gaan en
==============================

(1341, 1310, 1373)
val 0.2 - asr 0.2
REF=dat je ze allebei nog ziet in je *** ooghoeken .
HYP=dat je ze allebei nog ziet in je oog    hoeken .
ASR=he dat je ze allebei nog ziet in je ooghoeken *
==============================

(1376, 1345, 1409)
val 0.3 - asr 0.2
REF=dat ***     je zelf misschien ook wel eens hebt meegemaakt .
HYP=dat een meeste zelf misschien ook wel eens  heb meegemaakt .
ASR=*** je zelf misschien ook wel eens hebt meegemaakt *
==============================

(1419, 1394, 1448)
val 0.0 - asr 0.09090909090909091
REF=dat komt alleen maar door de beweging van de schaal .
HYP=dat komt alleen maar door de beweging van de schaal .
ASR=dat komt alleen maar door de beweging van de schaal *
==============================

(1462, 1437, 1490)
val 0.07692307692307693 - asr 0.15384615384615385
REF=de bovenbouw van het basisonderwijs was in de weken voor de kerstvakantie ...
HYP=de bovenbouw van het basisonderwijs was in de weken voor de kerstvakantie   .
ASR=Universiteit de bovenbouw van het basisonderwijs was in de weken voor de kerstvakantie ***
==============================

(1527, 1500, 1564)
val 0.0 - asr 0.15384615384615385
REF=de bovenbouw van het basisonderwijs was in de weken voor de kerstvakantie ...
HYP=de bovenbouw van het basisonderwijs was in de weken voor de kerstvakantie ...
ASR=de bovenbouw van het basisonderwijs was in de weken voor de kerstvakantie nog een
==============================

(1592, 1565, 1632)
val 0.0 - asr 0.15384615384615385
REF=de bovenbouw van het basisonderwijs was in de weken voor de kerstvakantie ...
HYP=de bovenbouw van het basisonderwijs was in de weken voor de kerstvakantie ...
ASR=de bovenbouw van het basisonderwijs was in de weken voor de kerstvakantie nog een
==============================

(1657, 1630, 1700)
val 0.6 - asr 0.2
REF=de ***** commercie komt binnen .
HYP=de comes       iek   om binnen .
ASR=de commercie komt binnen *
==============================

(1679, 1649, 1721)
val 0.2 - asr 0.1
REF=de kleintjes krijgen *** beetje bij beetje wat meer vrijheid .
HYP=de kleintjes krijgen een beetje een beetje wat meer vrijheid .
ASR=de kleintjes krijgen beetje bij beetje wat meer vrijheid *
==============================

(1728, 1701, 1769)
val 0.0 - asr 0.125
REF=de kleintjes zijn onder de grond geboren .
HYP=de kleintjes zijn onder de grond geboren .
ASR=de kleintjes zijn onder de grond geboren terwijl
==============================

(1763, 1736, 1810)
val 0.16666666666666666 - asr 0.16666666666666666
REF=de knieen zijn licht gebogen ...
HYP=de knieen zijn licht gebogen   .
ASR=de knieen zijn licht gebogen ***
==============================

(1790, 1761, 1834)
val 0.42857142857142855 - asr 0.14285714285714285
REF=**   de knieen zijn van het slot .
HYP=en ekiz     en zijn van het slot .
ASR=de knieen zijn van het slot kleine
==============================

(1813, 1784, 1862)
val 0.0 - asr 0.2
REF=de konijnen hebben de harten van de kinderen gestolen .
HYP=de konijnen hebben de harten van de kinderen gestolen .
ASR=erop de konijnen hebben de harten van de kinderen gestolen *
==============================

(1859, 1830, 1911)
val 0.0 - asr 0.08333333333333333
REF=de kuitspier heeft twee koppen en die gaan we allemaal rekken .
HYP=de kuitspier heeft twee koppen en die gaan we allemaal rekken .
ASR=de kuitspier heeft twee koppen en die gaan we allemaal rekken *
==============================

(1911, 1882, 1962)
val 0.06666666666666667 - asr 0.13333333333333333
REF=de mannetjes doen dan hun uiterste best om indruk te maken op de vrouwtjes .
HYP=de mannetjes doen dan een uiterste best om indruk te maken op de vrouwtjes .
ASR=de mannetjes doen dan een uiterste best om indruk te maken op de vrouwtjes *
==============================

(1973, 1944, 2023)
val 0.15384615384615385 - asr 0.07692307692307693
REF=de omgeving heeft dus grote invloed op hoe je   de kleur ervaart .
HYP=de omgeving heeft dus grote invloed op hoe ** idee kleur ervaart .
ASR=de omgeving heeft dus grote invloed op hoe je de kleur ervaart *
==============================

(2025, 1996, 2074)
val 0.23076923076923078 - asr 0.15384615384615385
REF=de scholen sloten mede daarom een week voor de kerstvakantie de deuren .
HYP=** scholen sloten mede daarom een week voor de kerstvakantie te  duren .
ASR=** scholen sloten mede daarom een week voor de kerstvakantie de deuren *
==============================

(2085, 2053, 2131)
val 0.0 - asr 0.1111111111111111
REF=de strepen op de muur versterken dit effect .
HYP=de strepen op de muur versterken dit effect .
ASR=de strepen op de muur versterken dit effect waardoor
==============================

(2122, 2090, 2175)
val 0.2 - asr 0.2
REF=de tijd lijkt voorbijgevlogen .
HYP=de tijd lijkt         voorbij .
ASR=de tijd lijkt voorbijgevlogen *
==============================

(2149, 2109, 2201)
val 0.23076923076923078 - asr 0.15384615384615385
REF=de vraag is alleen , kan je met dit soort optische illusies ...
HYP=de vraag is alleen * kan je met dit soort  optisch illusies   .
ASR=de vraag is alleen * kan je met dit soort optische illusies ook
==============================

(2200, 2156, 2251)
val 0.07692307692307693 - asr 0.15384615384615385
REF=de vraag was of de crisis invloed ging hebben op de huizenprijzen .
HYP=** vraag was of de crisis invloed ging hebben op de huizenprijzen .
ASR=de vraag was of de crisis invloed ging hebben op de huizenprijzen nou bijna
==============================

(2255, 2209, 2313)
val 0.09090909090909091 - asr 0.18181818181818182
REF=de vuisten zijn gebald en de armen bewegen actief mee .
HYP=** vuisten zijn gebald en de armen bewegen actief mee .
ASR=** vuisten zijn gebald en de armen bewegen actief mee *
==============================

(2300, 2252, 2355)
val 0.0 - asr 0.125
REF=deze hoef je alleen maar te ervaren .
HYP=deze hoef je alleen maar te ervaren .
ASR=deze hoef je alleen maar te ervaren kijk
==============================

(2330, 2282, 2388)
val 0.14285714285714285 - asr 0.14285714285714285
REF=die gaat over de grenzen heen .
HYP=die gaat over de   grens heen .
ASR=die gaat over de grenzen heen *
==============================

(2355, 2305, 2412)
val 0.1111111111111111 - asr 0.1111111111111111
REF=die heeft met plezier naar het programma gekeken .
HYP= ik heeft met plezier naar het programma gekeken .
ASR=die heeft met plezier naar het programma gekeken en
==============================

(2397, 2346, 2455)
val 0.1111111111111111 - asr 0.1111111111111111
REF=die ik onder deze zwarte doek heb staan .
HYP=die ** onder deze zwarte doek heb staan .
ASR=die ik onder deze zwarte doek heb staan *
==============================

(2430, 2377, 2487)
val 0.2857142857142857 - asr 0.14285714285714285
REF=die ze vervolgens doodleuk   weer opeten .
HYP=die ze vervolgens doodleuk europe    ten .
ASR=die ze vervolgens doodleuk weer opeten *
==============================

(2464, 2410, 2520)
val 0.16666666666666666 - asr 0.16666666666666666
REF=dit is wat die schattige familie pluis op haar geweten heeft !
HYP=dit is wat  de schattige familie pluis op haar geweten heeft .
ASR=dit is wat die schattige familie  plus op haar geweten heeft *
==============================

(2515, 2460, 2569)
val 0.0 - asr 0.2
REF=doen we acht keer .
HYP=doen we acht keer .
ASR=doen we acht keer *
==============================

(2530, 2475, 2583)
val 0.0 - asr 0.16666666666666666
REF=doen we nog acht keer .
HYP=doen we nog acht keer .
ASR=doen we nog acht keer *
==============================

(2548, 2493, 2600)
val 0.0 - asr 0.2
REF=doen we vier keer .
HYP=doen we vier keer .
ASR=doen we vier keer *
==============================

(2563, 2508, 2614)
val 0.08333333333333333 - asr 0.16666666666666666
REF=door deze op de computer uit te rekken en te printen ...
HYP=door deze op de computer uit te rekken en te printen   .
ASR=gemaakt door deze op de computer uit te rekken en te printen ***
==============================

(2608, 2551, 2663)
val 0.0 - asr 0.15
REF=door haar oren achter in haar nek te leggen , laat deze dame weten dat ze niet geinteresseerd is .
HYP=door haar oren achter in haar nek te leggen , laat deze dame weten dat ze niet geinteresseerd is .
ASR=door haar oren achter in haar nek te leggen * laat deze dame weten dat ze niet geïnteresseerd is *
==============================

(2687, 2630, 2740)
val 0.2222222222222222 - asr 0.1111111111111111
REF=dus het is ook wel een sociaal *** konijntje .
HYP=dus het is ook wel een sociaal kon    eindje .
ASR=dus het is ook wel een sociaal konijntje *
==============================

(2721, 2664, 2773)
val 0.2 - asr 0.1
REF=dus hij trok zich de haren uit het hoofd .
HYP=dus hij trok zich **  daar uit het hoofd .
ASR=dus hij trok zich de haren uit het hoofd *
==============================

(2754, 2694, 2805)
val 0.6666666666666666 - asr 0.16666666666666666
REF=dus    steun voor ** deze plannen .
HYP=*** historie voor de  zee plannen .
ASR=dus steun voor deze plannen maar
==============================

(2778, 2719, 2832)
val 0.13333333333333333 - asr 0.2
REF=*** duwen we de kamer om hun heen , zonder dat ze het door hebben ...
HYP=duw    en we de kamer om hun heen , zonder dat ze het door hebben ...
ASR=duwen we de Kamer om hun heen * zonder dat ze het door hebben een
==============================

(2829, 2770, 2882)
val 0.0625 - asr 0.125
REF=een maand later keerde hij na hevige protesten terug . sindsdien houden de protesten aan .
HYP=een maand later keerde hij na hevige protesten terug * sindsdien houden de protesten aan .
ASR=een maand later keerde hij na hevige protesten terug * sindsdien houden de protesten aan volgens
==============================

(2904, 2844, 2962)
val 0.0 - asr 0.125
REF=een rondje door dit museum gaan lopen .
HYP=een rondje door dit museum gaan lopen .
ASR=een rondje door dit museum gaan lopen *
==============================

(2936, 2876, 2993)
val 0.0 - asr 0.2
REF=een stukje naar voren .
HYP=een stukje naar voren .
ASR=een stukje naar voren ze
==============================

(2955, 2895, 3013)
val 0.3333333333333333 - asr 0.1111111111111111
REF=een van de mooiste **** chansons die ik ken .
HYP=een van de mooiste sans      ons die je ken .
ASR=een van de mooiste chansons die ik ken *
==============================

(2987, 2926, 3044)
val 0.4 - asr 0.2
REF=een vrouwtje , een moertje  , kan wel zeven keer per jaar   een nest hebben
HYP=een vrouwtje * een    moet je kan wel zeven keer per **** jaren nest      .
ASR=he een vrouwtje * een moertje * kan wel zeven keer per jaar een nest hebben
==============================

(3045, 2974, 3102)
val 0.4 - asr 0.2
REF=en 's avonds bleef het ***** avondeten meestal niet zitten .
HYP=en ** ****** bleef het avond      eten meestal niet zitten .
ASR=** 's avonds bleef het avondeten meestal niet zitten *
==============================

(3090, 3011, 3144)
val 0.3333333333333333 - asr 0.2
REF=en barbara is een zangeres die wij **** **** ****** stiefmoederlijk hebben behandeld in de eerste serie .
HYP=en barbara is een zangeres die wij tief moed elijah              eb    ben behandeld in de eerste serie .
ASR=en Barbara is een zangeres die wij eigenlijk stiefmoederlijk hebben behandeld in de eerste serie Dat
==============================

(3164, 3083, 3229)
val 0.0 - asr 0.18181818181818182
REF=en bij de stap ga je iets door de knieen .
HYP=en bij de stap ga je iets door de knieen .
ASR=en bij de stap ga je iets door de ****** knieën
==============================

(3196, 3115, 3260)
val 0.16666666666666666 - asr 0.16666666666666666
REF=en daar komen ongelukken van ...
HYP=en daar komen ongelukken van   .
ASR=en daar komen ongelukken van ***
==============================

(3223, 3140, 3284)
val 0.0 - asr 0.14285714285714285
REF=en daar was het publiek uitzinnig .
HYP=en daar was het publiek uitzinnig .
ASR=en daar was het publiek uitzinnig *
==============================

(3252, 3169, 3312)
val 0.0 - asr 0.2
REF=en dan die andere wereld van het grote geld .
HYP=en dan die andere wereld van het grote geld .
ASR=En dan die andere wereld van het grote geld bedrijven
==============================

(3288, 3205, 3356)
val 0.14285714285714285 - asr 0.14285714285714285
REF=en dan doe je het goed !
HYP=en dan doe je het goed .
ASR=en dan doe je het goed *
==============================

(3306, 3223, 3373)
val 0.06666666666666667 - asr 0.2
REF=en dan gaan we weer de andere kant op . handen op de heupen .
HYP=en dan gaan we **** de andere kant op . handen op de heupen .
ASR=en dan gaan we **** de andere kant op * handen op de heupen *
==============================

(3353, 3266, 3414)
val 0.09090909090909091 - asr 0.18181818181818182
REF=en dan heb je alleen nog een magische assistent nodig ...
HYP=en dan heb je alleen nog een magische assistent nodig   .
ASR=staat en dan heb je alleen nog een magische assistent nodig ***
==============================

(3400, 3311, 3463)
val 0.2 - asr 0.1
REF=en dan nog krijg je *** gezeur over verzakte stoeptegels .
HYP=en dan nog krijg je een gezeur over  verzakt stoeptegels .
ASR=en dan nog krijg je gezeur over verzakte stoeptegels *
==============================

(3445, 3358, 3507)
val 0.14285714285714285 - asr 0.14285714285714285
REF=en dan zit de werkdag erop .
HYP=en dan zit de werkdag **** .
ASR=en dan zit de werkdag erop *
==============================

(3467, 3376, 3528)
val 0.16666666666666666 - asr 0.08333333333333333
REF=en dat het een andere trein was die naast jou *** wegreed .
HYP=en dat het een andere trein was die naast jou weg    reed .
ASR=en dat het een andere trein was die naast jou wegreed *
==============================

(3511, 3420, 3571)
val 0.16666666666666666 - asr 0.16666666666666666
REF=en dat je het ook nog op vijf juni hebt  gepost ...
HYP=en dat je het ook nog op vijf juni hebt gekozen   .
ASR=en dat je het ook nog Op vijf juni hebt gepost een
==============================

(3550, 3458, 3610)
val 0.07692307692307693 - asr 0.15384615384615385
REF=en dat past volgens deskundigen in het plaatje dat geluk afdwingbaar lijkt .
HYP=en dat past volgens deskundigen in het plaatje dat geluk afdwingbare lijkt .
ASR=en dat past volgens   deskundig in het plaatje dat geluk afdwingbaar lijkt nou
==============================

(3614, 3522, 3674)
val 0.16666666666666666 - asr 0.16666666666666666
REF=en dat vind ik jammer .
HYP=en dat  zie ik jammer .
ASR=en dat vind ik jammer *
==============================

(3632, 3539, 3691)
val 0.14285714285714285 - asr 0.14285714285714285
REF=en de aanleiding dat ik zo ...
HYP=en de aanleiding dat ik zo   .
ASR=en de aanleiding dat ik zo  ik
==============================

(3656, 3561, 3714)
val 0.0 - asr 0.1
REF=en de armen beweeg je mee vanuit de schouders .
HYP=en de armen beweeg je mee vanuit de schouders .
ASR=en de armen beweeg je mee vanuit de schouders *
==============================

(3694, 3599, 3751)
val 0.0 - asr 0.14285714285714285
REF=en de laatste van vandaag alweer .
HYP=en de laatste van vandaag alweer .
ASR=en de laatste van vandaag alweer *
==============================

(3722, 3627, 3778)
val 0.3333333333333333 - asr 0.16666666666666666
REF= en de stad van konijnen !
HYP=die de stad van konijnen .
ASR=en de stad van konijnen *
==============================

(3742, 3648, 3797)
val 0.0 - asr 0.14285714285714285
REF=en de taal kan gaan leren .
HYP=en de taal kan gaan leren .
ASR=en de taal kan gaan leren en
==============================

(3763, 3669, 3819)
val 0.1 - asr 0.2
REF=en die heeft  ze in haar eigen jasje gestoken .
HYP=en die heeft zij in haar eigen jasje gestoken .
ASR=en die heeft zij in haar eigen jasje gestoken heel
==============================

(3800, 3707, 3860)
val 0.18181818181818182 - asr 0.18181818181818182
REF=en die zet zich ongetwijfeld in de komende generaties voort   .
HYP=en die zet zich ongetwijfeld in de komende generaties ***** ...
ASR=wereld en die zet zich ongetwijfeld in de komende generaties voort *
==============================

(3851, 3755, 3916)
val 0.2 - asr 0.2
REF=en eigenlijk was  je meteen over eentje heel enthousiast .
HYP=en eigenlijk was jij meteen over eentje heel        anta .
ASR=en eigenlijk was jij meteen over eentje heel enthousiast *
==============================

(3899, 3797, 3964)
val 0.0 - asr 0.09090909090909091
REF=en het bleek dat de film heel goed geslaagd was .
HYP=en het bleek dat de film heel goed geslaagd was .
ASR=en het bleek dat de film heel goed geslaagd was dus
==============================

(3938, 3836, 4005)
val 0.0 - asr 0.2
REF=en hij is terug .
HYP=en hij is terug .
ASR=en hij is terug *
==============================

(3951, 3849, 4017)
val 0.0 - asr 0.125
REF=en hij weet dan al heel goed naar wat voor vrouw hij op zoek is .
HYP=en hij weet dan al heel goed naar wat voor vrouw hij op zoek is .
ASR=familiebedrijf en hij weet dan al heel goed naar wat voor vrouw hij op zoek is *
==============================

(4001, 3899, 4080)
val 0.4444444444444444 - asr 0.1111111111111111
REF=en hoe is dat dan twaalf jaar later ?
HYP=en hoe is dat dan ******  van    je .
ASR=en hoe is dat dan twaalf jaar later *
==============================

(4030, 3918, 4108)
val 0.16666666666666666 - asr 0.16666666666666666
REF=en hoe lager je gaat ...
HYP=en hoe lager je gaat   .
ASR=en hoe lager je gaat ***
==============================

(4049, 3935, 4124)
val 0.16666666666666666 - asr 0.16666666666666666
REF=*** ***** en ik ben heel benieuwd hoe het nu met ze gaat .
HYP=een vloog en ik ben heel benieuwd hoe het nu met ze gaat .
ASR=voorbijgevlogen en ik ben heel benieuwd hoe het nu met ze gaat *
==============================

(4086, 3980, 4175)
val 0.2857142857142857 - asr 0.14285714285714285
REF=en ik was van tevoren al ...
HYP=en ik was van tevoren **   .
ASR=en ik was van tevoren al  uh
==============================

(4108, 3998, 4196)
val 0.07142857142857142 - asr 0.14285714285714285
REF=en je ziet ook in de film dat ik daar best mee  worstel .
HYP=en je ziet ook in de film dat ik daar best mee worstelt .
ASR=en ja je ziet ook in de film dat ik daar best mee worstel dat
==============================

(4151, 4042, 4243)
val 0.0 - asr 0.16666666666666666
REF=en kijk over je schouder .
HYP=en kijk over je schouder .
ASR=en kijk over je schouder *
==============================

(4172, 4063, 4263)
val 0.0 - asr 0.1111111111111111
REF=en mensen mogen wat liever voor elkaar zijn .
HYP=en mensen mogen wat liever voor elkaar zijn .
ASR=en mensen mogen wat liever voor elkaar zijn nog
==============================

(4209, 4100, 4302)
val 0.0 - asr 0.09090909090909091
REF=en om ons heen allemaal mensen die ons geschreven hebben ...
HYP=en om ons heen allemaal mensen die ons geschreven hebben ...
ASR=en om ons heen allemaal mensen die ons geschreven hebben ***
==============================

(4259, 4150, 4349)
val 0.0 - asr 0.09090909090909091
REF=en ook dat valt in de stad overal te halen .
HYP=en ook dat valt in de stad overal te halen .
ASR=en ook dat valt in de stad overal te halen *
==============================

(4293, 4184, 4382)
val 0.25 - asr 0.16666666666666666
REF=en ook de witte onderkant van *   hun staartje is een signaal ...
HYP=en ook de witte onderkant van u staat       je is een signaal ...
ASR=elkaar en ook de witte onderkant van hun staartje is een signaal waarmee
==============================

(4343, 4231, 4442)
val 0.0 - asr 0.125
REF=en op de laatste rij een kompas .
HYP=en op de laatste rij een kompas .
ASR=en op de laatste rij een kompas *
==============================

(4369, 4257, 4467)
val 0.6 - asr 0.2
REF=en op zijn *** zesde verhuisde zijn vader naar brussel ...
HYP=** op zijn zes    te verhuisde zijn vader **** *******  na
ASR=en op zijn zesde verhuisde zijn vader naar ******* Brussel
==============================

(4414, 4288, 4509)
val 0.2 - asr 0.2
REF=en opkomen voor jezelf ...
HYP=en opkomen voor jezelf   .
ASR=en opkomen voor jezelf zit
==============================

(4436, 4308, 4531)
val 0.0 - asr 0.2
REF=en strek je op .
HYP=en strek je op .
ASR=en strek je op *
==============================

(4448, 4320, 4542)
val 0.0 - asr 0.2
REF=en strek weer op .
HYP=en strek weer op .
ASR=en strek weer op *
==============================

(4462, 4334, 4555)
val 0.0 - asr 0.16666666666666666
REF=en tot slot een koffer .
HYP=en tot slot een koffer .
ASR=en tot slot een koffer *
==============================

(4481, 4353, 4573)
val 0.0 - asr 0.2
REF=en vader met pensioen vanuit zijn villa in portugal .
HYP=en vader met pensioen vanuit zijn villa in portugal .
ASR=en vader met pensioen vanuit zijn villa in Portugal twee
==============================

(4525, 4397, 4620)
val 0.15384615384615385 - asr 0.15384615384615385
REF=en van achter de schermen hou ik alles goed in de gaten .
HYP=** van achter de schermen hou ik   als goed in de gaten .
ASR=** van achter de schermen hou ik alles goed in de gaten *
==============================

(4570, 4438, 4662)
val 0.0 - asr 0.1111111111111111
REF=en van haar zoektocht werd een documentaire gemaakt .
HYP=en van haar zoektocht werd een documentaire gemaakt .
ASR=en van haar zoektocht werd een documentaire gemaakt uh
==============================

(4615, 4483, 4708)
val 0.18181818181818182 - asr 0.18181818181818182
REF=en vanuit deze houding breng je de gewichten naar buiten .
HYP=** vanuit deze houding breng je de gewichten naar   buit .
ASR=armen en vanuit deze houding breng je de gewichten naar buiten *
==============================

(4663, 4527, 4760)
val 0.0 - asr 0.07692307692307693
REF=en veel bedrijven blijken zich groener voor te doen dan ze zijn .
HYP=en veel bedrijven blijken zich groener voor te doen dan ze zijn .
ASR=en veel bedrijven blijken zich groener voor te doen dan ze zijn het
==============================

(4716, 4580, 4815)
val 0.3 - asr 0.2
REF=en voor ons vijfentwintig euro voor een flesje wijn  .
HYP=en voor ons vijfentwintig euro **** een flesje   in ..
ASR=en voor ons vijfentwintig euro voor *** flesje wijn *
==============================

(4760, 4619, 4855)
val 0.18181818181818182 - asr 0.18181818181818182
REF=en ze kwamen daar aan en toen bleek dat iemand ...
HYP=en ze kwamen   er aan en toen bleek dat iemand   .
ASR=en ze kwamen daar aan en toen bleek dat iemand die  in
==============================

(4800, 4655, 4897)
val 0.0 - asr 0.18181818181818182
REF=en ze vinden het ook heel leuk om te zien .
HYP=en ze vinden het ook heel leuk om te zien .
ASR=geleden en ze vinden het ook heel leuk om te zien *
==============================

(4833, 4688, 4936)
val 0.25 - asr 0.125
REF=enig idee hoe deze optische illusie werkt ?
HYP=enig idee hoe deze  optisch illusie werkt .
ASR=enig idee hoe deze optische illusie werkt *
==============================

(4869, 4723, 4971)
val 0.1 - asr 0.2
REF=ga je gang . nog niet spieken bij elkaar .
HYP=ga je gang * nog niet spieken bij elkaar .
ASR=ga je gang * nog niet spieken bij elkaar *
==============================

(4902, 4755, 5002)
val 0.125 - asr 0.125
REF=** gaan over de voorwerpen hier op tafel .
HYP=de gaan over de voorwerpen hier op tafel .
ASR=gaan over de voorwerpen hier op tafel *
==============================

(4934, 4789, 5033)
val 0.0 - asr 0.2
REF=gelijk lekker in beweging .
HYP=gelijk lekker in beweging .
ASR=gelijk lekker in beweging *
==============================

(4957, 4812, 5055)
val 0.16666666666666666 - asr 0.16666666666666666
REF=hamdok zegt dat het land in een politieke ** impasse is beland sinds de militaire staatsgreep van oktober .
HYP=   ook zegt dat het land in een politieke in  passen is beland sinds de militaire staatsgreep van oktober .
ASR=****** zegt dat het land in een politieke impasse is beland sinds de militaire staatsgreep van oktober wel het
==============================

(5044, 4897, 5141)
val 0.1 - asr 0.2
REF=hand op je bil . hand op je   heup .
HYP=hand op je bil . hand op je heupen .
ASR=hand op je bil * hand op je heup *
==============================

(5069, 4924, 5164)
val 0.0 - asr 0.16666666666666666
REF=handen blijven op de heupen .
HYP=handen blijven op de heupen .
ASR=handen blijven op de heupen *
==============================

(5093, 4948, 5187)
val 0.1 - asr 0.2
REF=heb je ooit van je leven een vrouw gezoend ?
HYP=heb je ooit van je leven een vrouw gezoend .
ASR=standpunt heb je ooit van je leven een vrouw gezoend *
==============================

(5128, 4983, 5230)
val 0.09090909090909091 - asr 0.18181818181818182
REF=*** heel veel zangers hebben een hele plaat aan haar gewijd .
HYP=dat heel veel zangers hebben een hele plaat aan haar gewijd .
ASR=dat heel veel zangers hebben een hele plaat aan haar gewijd *
==============================

(5175, 5033, 5279)
val 0.0 - asr 0.16666666666666666
REF=heerlijk om warm te worden .
HYP=heerlijk om warm te worden .
ASR=heerlijk om warm te worden *
==============================

(5198, 5056, 5301)
val 0.08333333333333333 - asr 0.16666666666666666
REF=het allerbelangrijkste is dat je weet voor jezelf wat duurzaam betekent .
HYP=het allerbelangrijkste is dat je weet voor jezelf wat duurzaam      een .
ASR=het allerbelangrijkste is dat je weet voor jezelf *** duurzaam betekent *
==============================

(5260, 5113, 5359)
val 0.3 - asr 0.2
REF=het begint     zo langzamerhand echt een plaag te worden .
HYP=het begint zolang           man echt een plaat te worden .
ASR=Het begint zo langzamerhand echt een plaag te worden *
==============================

(5305, 5152, 5403)
val 0.07692307692307693 - asr 0.15384615384615385
REF=het is belangrijk om die beweging volledig uit je benen te halen ...
HYP=het is belangrijk om die beweging volledig uit je benen te halen   .
ASR=los het is belangrijk om die beweging volledig uit je benen te halen  en
==============================

(5361, 5206, 5461)
val 0.0 - asr 0.2
REF=het is hartstikke mooi .
HYP=het is hartstikke mooi .
ASR=het is hartstikke mooi *
==============================

(5381, 5226, 5480)
val 0.0 - asr 0.14285714285714285
REF=het is ook echt een klassieker . het gaat over een verloren liefde .
HYP=het is ook echt een klassieker . het gaat over een verloren liefde .
ASR=het is ook echt een klassieker * het gaat over een verloren liefde *
==============================

(5436, 5281, 5533)
val 0.125 - asr 0.125
REF=het jongste gras en de leukste vrouwtjes .
HYP=dat jongste gras en de leukste vrouwtjes .
ASR=het jongste gras en de leukste vrouwtjes *
==============================

(5471, 5316, 5567)
val 0.5625 - asr 0.125
REF=het kabinet besluit namelijk of de scholen volgende      week na de kerstvakantie weer open mogen .
HYP=het kabinet besluit namelijk of ** ******* ******** deschamps  r ss      vakantie weer open ***** *
ASR=*** kabinet besluit namelijk of de scholen volgende week na de kerstvakantie weer open mogen *
==============================

(5550, 5371, 5642)
val 0.0 - asr 0.2
REF=het rijksmuseum heeft een unieke nieuwe foto van de nachtwacht op de website geplaatst .
HYP=het rijksmuseum heeft een unieke nieuwe foto van de nachtwacht op de website geplaatst .
ASR=het Rijksmuseum heeft een unieke nieuwe foto van de Nachtwacht op de website geplaatst *
==============================

(5624, 5445, 5715)
val 0.05555555555555555 - asr 0.1111111111111111
REF=het rijksmuseum is nog dicht vanwege de coronamaatregelen * maar de foto is voor iedereen online te zien .
HYP=het rijksmuseum is nog dicht vanwege de coronamaatregelen , maar de foto is voor iedereen online te zien .
ASR=het Rijksmuseum is nog dicht vanwege de coronamaatregelen maar de foto is voor iedereen online te zien *
==============================

(5711, 5533, 5801)
val 0.05555555555555555 - asr 0.1111111111111111
REF=het rijksmuseum is nog dicht vanwege de coronamaatregelen * maar de foto is voor iedereen online te zien .
HYP=het rijksmuseum is nog dicht vanwege de coronamaatregelen , maar de foto is voor iedereen online te zien .
ASR=het Rijksmuseum is nog dicht vanwege de coronamaatregelen maar de foto is voor iedereen online te zien *
==============================

(5798, 5621, 5887)
val 0.2 - asr 0.2
REF=*** hij is echt terug .
HYP=dus hij is echt terug .
ASR=hij is echt terug *
==============================

(5813, 5639, 5901)
val 0.16666666666666666 - asr 0.16666666666666666
REF=hij leverde bewijs voor het ontstaan van de mens     in afrika .
HYP=hij leverde bewijs voor het ontstaan van de **** mensen afrika .
ASR=hij leverde bewijs voor het ontstaan van de mens in Afrika de
==============================

(5862, 5688, 5951)
val 0.26666666666666666 - asr 0.13333333333333333
REF=hoe blij waren wij toen een tijdje later dit kaartje in de bus viel .
HYP=hoe blij waren wij toen een tijdje later dit kaartje ** ** *** **** .
ASR=hoe blij waren wij toen een tijdje later dit kaartje in de bus **** *
==============================

(5917, 5732, 6001)
val 0.0 - asr 0.2
REF=hoe oud jij bent .
HYP=hoe oud jij bent .
ASR=hoe oud jij bent *
==============================

(5931, 5746, 6014)
val 0.4444444444444444 - asr 0.1111111111111111
REF=hoeveel invloed je zintuigen hebben op je **** *** evenwichtsgevoel .
HYP=   veel invloed je zintuigen hebben op je even weg           gevoel .
ASR=hoeveel invloed je zintuigen hebben op je evenwichtsgevoel *
==============================

(5983, 5792, 6065)
val 0.2 - asr 0.2
REF=hoeveel ze nu verdient , wil ze niet delen .
HYP=hoeveel ze nu verdient * wil ze niet delen ?
ASR=hoeveel ze nu verdient * wil ze niet delen daarin
==============================

(6018, 5826, 6104)
val 0.3157894736842105 - asr 0.15789473684210525
REF=hoewel die ***** fraude vorig jaar iets afnam , lag het aantal aangiften soms nog op honderd per dag .
HYP=****** die vrouw     de vorig jaar iets afnam * lag het aantal  aangifte soms nog ** honderd per dag .
ASR=****** die fraude vorig jaar iets afnam * lag het aantal aangiften soms nog op honderd per dag *
==============================

(6096, 5895, 6174)
val 0.36363636363636365 - asr 0.18181818181818182
REF=hoogeveen is een groot en leven wekkend cultureel ****** centrum rijker .
HYP=********* is een groot en leven  wekken cultureel center      en rijker .
ASR=********* is een groot en leven wekkend cultureel centrum rijker *
==============================

(6152, 5942, 6220)
val 0.16666666666666666 - asr 0.16666666666666666
REF=hou je bovenlichaam helemaal hetzelfde ...
HYP=hou je bovenlichaam helemaal hetzelfde   .
ASR=hou je bovenlichaam helemaal hetzelfde ***
==============================

(6189, 5977, 6254)
val 0.2 - asr 0.13333333333333333
REF=houden ze het binnen de ring na 'n meter of vier wel voor gezien .
HYP=houden ** het binnen de ring na ** meter of   ie wel voor gezien .
ASR=houden ze het binnen de ring na een meter of vier wel voor gezien *
==============================

(6241, 6023, 6306)
val 0.3 - asr 0.2
REF=**** ** hulpdiensten zijn belaagd en de mobiele eenheid werd ingezet .
HYP=doen er           te zijn belaagd en de mobiele eenheid werd ingezet .
ASR=************ zijn belaagd en de mobiele eenheid werd ingezet *
==============================

(6294, 6072, 6346)
val 0.0 - asr 0.18181818181818182
REF=ik ben benieuwd wat deze magische bel nog meer kan .
HYP=ik ben benieuwd wat deze magische bel nog meer kan .
ASR=Ik ben benieuwd wat deze magische bel nog meer kan *
==============================

(6336, 6114, 6387)
val 0.0 - asr 0.18181818181818182
REF=ik ben er namelijk zelf niet al te goed in .
HYP=ik ben er namelijk zelf niet al te goed in .
ASR=Ik ben er namelijk zelf niet al te goed in nou
==============================

(6370, 6148, 6423)
val 0.2 - asr 0.2
REF=ik haal  de  deksel even van het cadeautje af .
HYP=ik haal het deksels even van het cadeautje af .
ASR=ik haal de  deels even van het cadeautje af *
==============================

(6406, 6186, 6457)
val 0.18181818181818182 - asr 0.18181818181818182
REF=** ik heb het gekregen om het aan jou te geven .
HYP=en ik heb *** gekregen om het aan jou te geven .
ASR=en ik heb het gekregen om het aan jou te geven het
==============================

(6441, 6220, 6496)
val 0.4117647058823529 - asr 0.17647058823529413
REF=ik was hier voor mijn gevoel net nog en nu is  er alweer een kindje bij !
HYP=ik was **** ****   er gevoel net nog en nu ** zou   weer een kindje bij .
ASR=Ik was hier voor mijn gevoel net nog en nu is er alweer een keertje bij ja
==============================

(6497, 6263, 6554)
val 0.0 - asr 0.2
REF=ik was ook geraakt .
HYP=ik was ook geraakt .
ASR=ik was ook geraakt dat
==============================

(6513, 6279, 6572)
val 0.1111111111111111 - asr 0.1111111111111111
REF=ik wilde je graag op je werk opzoeken .
HYP=ik   wil je graag op je werk opzoeken .
ASR=ik wilde je graag op je werk opzoeken *
==============================

(6544, 6308, 6602)
val 0.2222222222222222 - asr 0.1111111111111111
REF=in die kerstboom heb ik namelijk ***** kerstballen opgehangen .
HYP=in die kerstboom heb ik namelijk kerst      bellen opgehangen .
ASR=in die kerstboom heb ik namelijk kerstballen opgehangen *
==============================

(6593, 6357, 6650)
val 0.0 - asr 0.14285714285714285
REF=in een ruimte vol met wolken .
HYP=in een ruimte vol met wolken .
ASR=in een ruimte vol met wolken *
==============================

(6617, 6381, 6673)
val 0.375 - asr 0.1875
REF=in het evangelie staat dat je in ***  de wereld bent , **** niet van de wereld .
HYP=in ***     zeven staat dat je in dee rel      d bent , maar niet van de wereld .
ASR=in het evangelie staat uh dat je in de wereld bent maar niet van de wereld Dus
==============================

(6672, 6432, 6735)
val 0.0625 - asr 0.1875
REF=in plaats van naar binnen en naar buiten stappen we voor en weer naar buiten .
HYP=in plaats van naar binnen en **** buiten stappen we voor en weer naar buiten .
ASR=nou in plaats van naar binnen en naar buiten stappen we voor en weer naar buiten en voor
==============================

(6735, 6491, 6806)
val 0.2857142857142857 - asr 0.14285714285714285
REF=inmiddels is het zes jaar later ...
HYP=inmiddels is het zes jaar laten   .
ASR=inmiddels is het zes jaar later ***
==============================

(6764, 6518, 6832)
val 0.375 - asr 0.1875
REF=is er iemand   die ooit van deze meneer heeft gehoord of hebben wij iets gemist ?
HYP=** **    man deden ooit van deze   meer heeft gehoord of hebben wij iets gemist .
ASR=** ** iemand die ooit van deze meneer heeft gehoord of hebben wij iets gemist *
==============================

(6828, 6575, 6891)
val 0.0 - asr 0.2
REF=is het goed intensief .
HYP=is het goed intensief .
ASR=is het goed intensief *
==============================

(6847, 6594, 6909)
val 0.3 - asr 0.2
REF=ja , ik   wil daar een voorstelling over maken .
HYP=** * ik wilde daar een voorstelling over maken .
ASR=ja ja ik wil daar een voorstelling over maken ben
==============================

(6884, 6630, 6949)
val 0.0 - asr 0.125
REF=je mag ze schuin naar voren brengen .
HYP=je mag ze schuin naar voren brengen .
ASR=je mag ze schuin naar voren brengen he
==============================

(6914, 6660, 6980)
val 0.2857142857142857 - asr 0.14285714285714285
REF=je vindt ze vooral in parken ...
HYP=je vindt ze vooral in pakken   .
ASR=je vindt ze vooral in parken ***
==============================

(6940, 6684, 7003)
val 0.2 - asr 0.2
REF=jij schreef ons , naar aanleiding van onze serie :
HYP=jij schreef ons * naar aanleiding van onze serie .
ASR=jij schreef ons * naar aanleiding van onze serie *
==============================

(6981, 6724, 7042)
val 0.0 - asr 0.1
REF=kijk eens wat er gebeurt als ik deze nu ...
HYP=kijk eens wat er gebeurt als ik deze nu ...
ASR=kijk eens wat er gebeurt als ik deze nu ***
==============================

(7015, 6758, 7073)
val 0.0 - asr 0.08333333333333333
REF=kijk maar eens wat er gebeurt als ik de schaal weghaal .
HYP=kijk maar eens wat er gebeurt als ik de schaal weghaal .
ASR=kijk maar eens wat er gebeurt als ik de schaal weghaal *
==============================

(7060, 6803, 7117)
val 0.18181818181818182 - asr 0.18181818181818182
REF= kijk nog eens goed naar de achterkant van mijn voorspelling .
HYP=kijkt nog eens goed naar de achterkant van **** voorspelling .
ASR=hand kijk nog eens goed naar de achterkant van mijn voorspelling *
==============================

(7111, 6851, 7171)
val 0.0 - asr 0.16666666666666666
REF=kijk nog maar eens goed .
HYP=kijk nog maar eens goed .
ASR=kijk nog maar eens goed *
==============================

(7131, 6871, 7190)
val 0.2727272727272727 - asr 0.18181818181818182
REF=kinderen van **** **** hoogeveense lagere scholen waren druk aan het boetseren ...
HYP=kinderen van hoge veen          se lagere scholen waren druk aan het boetseren ...
ASR=kinderen van Hoogeveense lagere scholen waren druk aan het boetseren toen
==============================

(7193, 6932, 7253)
val 0.2727272727272727 - asr 0.09090909090909091
REF=kom jij aan de *** aanbevolen dertig minuten bewegen per dag ?
HYP=kom jij aan de aan   bevallen dertig minuten bewegen per dag .
ASR=kom jij aan de aanbevolen dertig minuten bewegen per dag *
==============================

(7241, 6981, 7300)
val 0.0 - asr 0.18181818181818182
REF=kom maar staan met de voeten een stukje uit elkaar .
HYP=kom maar staan met de voeten een stukje uit elkaar .
ASR=Kom maar staan met de voeten een stukje uit elkaar *
==============================

(7283, 7023, 7341)
val 0.1 - asr 0.1
REF=kunnen jongeren later nog wel wonen waar ze willen ?
HYP=kunnen jongeren later nog wel wonen waar ze willen .
ASR=kunnen jongeren later nog wel wonen waar ze willen op
==============================

(7326, 7066, 7385)
val 0.16666666666666666 - asr 0.16666666666666666
REF=laatste keer is dit hoor .
HYP=   date keer is dit hoor .
ASR=laatste keer is dit hoor *
==============================

(7347, 7084, 7405)
val 0.0 - asr 0.1
REF=laten we het eens vanuit een andere hoek bekijken .
HYP=laten we het eens vanuit een andere hoek bekijken .
ASR=laten we het eens vanuit een andere hoek bekijken *
==============================

(7389, 7126, 7446)
val 0.2222222222222222 - asr 0.1111111111111111
REF=leakey zette zich ook in voor  de strijd tegen de ivoorhandel en de bescherming van de **** neushoorn .
HYP=****** zette zich ook in voor dee strijd tegen de ivoorhandel en de bescherming van de neus      zorg .
ASR= Lieke zette zich ook in voor de strijd tegen de ivoorhandel en de bescherming van de neushoorn *
==============================

(7469, 7200, 7524)
val 0.0 - asr 0.2
REF=lekker even krachtig duwen .
HYP=lekker even krachtig duwen .
ASR=lekker even krachtig duwen *
==============================

(7493, 7224, 7547)
val 0.07692307692307693 - asr 0.15384615384615385
REF=let op de knieen , dat die ietsje van het slot zijn .
HYP=let op de knieen * dat die ietsje van het slot zijn .
ASR=let op de knieen * dat die ietsje van het slot zijn *
==============================

(7534, 7264, 7586)
val 0.14285714285714285 - asr 0.14285714285714285
REF=lijkt het vanuit het juiste perspectief ...
HYP=lijkt het vanuit het juiste perspectief   .
ASR=lijkt het vanuit het juiste perspectief alsof
==============================

(7571, 7299, 7625)
val 0.8333333333333334 - asr 0.16666666666666666
REF=*** ****** luister goed naar mijn ********** instructies .
HYP=het blijft      er goed naar mijn instructie          ss .
ASR=luister goed naar mijn instructies *
==============================

(7602, 7335, 7655)
val 0.25 - asr 0.16666666666666666
REF=maar blijkbaar zag jij toch iets in hem waardoor jij schreef .
HYP=maar blijkbaar zag jij toch iets in hem ******** *** ******* .
ASR=maar blijkbaar zag jij toch iets in hem waardoor jij ******* schrijft
==============================

(7653, 7368, 7706)
val 0.0 - asr 0.2
REF=maar de prille relatie met rimke houdt geen stand .
HYP=maar de prille relatie met rimke houdt geen stand .
ASR=maar de prille relatie met Remke houdt geen stand *
==============================

(7695, 7410, 7747)
val 0.125 - asr 0.125
REF=maar die hele leefomgeving van wilde konijnen ...
HYP=maar die hele leefomgeving van wilde konijnen   .
ASR=maar die hele leefomgeving van wilde konijnen ***
==============================

(7737, 7450, 7786)
val 0.0 - asr 0.1111111111111111
REF=maar het is gewoon een kolkende massa geworden .
HYP=maar het is gewoon een kolkende massa geworden .
ASR=maar het is gewoon een kolkende massa geworden ja
==============================

(7777, 7490, 7827)
val 0.0625 - asr 0.1875
REF=maar het is nog niet zo gemakkelijk om bij de vrouwtjes in de smaak ** vallen .
HYP=maar het is nog niet zo gemakkelijk om bij de vrouwtjes in de smaak te vallen .
ASR=jacht maar het is nog niet zo gemakkelijk om bij de vrouwtjes in de smaak te vallen *
==============================

(7838, 7553, 7894)
val 0.3333333333333333 - asr 0.16666666666666666
REF=maar hij heeft heel kort een paar opnames gemaakt in *** bobino ...
HYP=**** hij heeft heel kort een paar opnames gemaakt in bob     in   .
ASR=maar hij heeft heel kort een paar opnames gemaakt in  Bobby  na
==============================

(7890, 7598, 7944)
val 0.16666666666666666 - asr 0.16666666666666666
REF=maar ja , de koersen gingen ook zo goed dit jaar .
HYP=maar ** * de koersen gingen ook zo goed dit jaar .
ASR=maar ja * de koersen gingen ook zo goed dit jaar Je
==============================

(7929, 7634, 7983)
val 0.14285714285714285 - asr 0.14285714285714285
REF=maar misschien wel net zo belangrijk :
HYP=maar misschien wel net zo belangrijk .
ASR=maar misschien wel net zo belangrijk *
==============================

(7961, 7666, 8014)
val 0.0 - asr 0.16666666666666666
REF=maar na tien jaar buffelen ...
HYP=maar na tien jaar buffelen ...
ASR=maar na tien jaar buffelen bleek
==============================

(7986, 7691, 8041)
val 0.15789473684210525 - asr 0.10526315789473684
REF=maar na veel verdriet raapt hij de moed bij elkaar en gaat op zoek naar een nieuwe liefde      .
HYP=maar na veel verdriet  gaat hij de moed bij elkaar en gaat op zoek naar een nieuwe ****** lieden
ASR=leven maar na veel verdriet raapt hij de moed bij elkaar en gaat op zoek naar een nieuwe liefde *
==============================

(8059, 7762, 8118)
val 0.15384615384615385 - asr 0.07692307692307693
REF=maar ook in de stukjes **** groen langs de wegen en het spoor .
HYP=maar ook in de stukjes croo    en langs de wegen en het spoor .
ASR=maar ook in de stukjes groen langs de wegen en het spoor *
==============================

(8105, 7809, 8163)
val 0.0 - asr 0.125
REF=maar soms ook gewoon open en bloot .
HYP=maar soms ook gewoon open en bloot .
ASR=maar soms ook gewoon open en bloot *
==============================

(8134, 7838, 8191)
val 0.1875 - asr 0.1875
REF=maar we zijn een paar jaar geleden met hem in *** toulouse in een theatertje geweest .
HYP=maar we zijn een paar jaar geleden met hem in tel      use in een    theater geweest .
ASR=maar we zijn een paar jaar geleden met hem in uh Toulouse in een theatertje geweest en
==============================

(8201, 7900, 8261)
val 0.5 - asr 0.2
REF=maar wist je dat **** *** oliebollen een bijzondere eigenschap hebben ...
HYP=**** wist je dat olie bol         en een bijzondere eigenschap hebben   .
ASR=maar wist je dat oliebollen een bijzondere eigenschap hebben waar maar
==============================

(8256, 7948, 8321)
val 0.0 - asr 0.2
REF=maar ze sloegen hun slag in de jaren vijftig .
HYP=maar ze sloegen hun slag in de jaren vijftig .
ASR=Maar ze sloegen hun slag in de jaren vijftig toen
==============================

(8293, 7985, 8361)
val 0.6153846153846154 - asr 0.07692307692307693
REF=mama ziet er streng op toe dat ze in de        buurt blijven ...
HYP=mama ziet er streng op *** *** ** ** ** toedeledokie     ven   .
ASR=mama ziet er streng op toe dat ze in de buurt blijven zodat
==============================

(8338, 8019, 8408)
val 0.2727272727272727 - asr 0.18181818181818182
REF=*** meer dan acht seconden **** filmen wij nooit met de telefoon .
HYP=aan meer dan acht seconden film     en wij nooit met de telefoon .
ASR=meer dan acht seconden filmen wij nooit he met de telefoon Dus
==============================

(8385, 8069, 8459)
val 0.1 - asr 0.2
REF=met de tenen naar voren , handen naar voren .
HYP=met de tenen naar voren . handen naar voren .
ASR=met de tenen naar voren * handen naar voren *
==============================

(8421, 8105, 8493)
val 0.0 - asr 0.1111111111111111
REF=met de voeten een klein stukje uit elkaar .
HYP=met de voeten een klein stukje uit elkaar .
ASR=met de voeten een klein stukje uit elkaar *
==============================

(8456, 8140, 8527)
val 0.5 - asr 0.16666666666666666
REF=****** met een aantal ******* optische illusies .
HYP=meneer met een aantal optisch       ee illusies .
ASR=met een aantal optische illusies *
==============================

(8485, 8176, 8555)
val 0.0 - asr 0.18181818181818182
REF=met een boer aan de andere kant van de wereld .
HYP=met een boer aan de andere kant van de wereld .
ASR=ontstaat met een boer aan de andere kant van de wereld *
==============================

(8522, 8213, 8599)
val 0.25 - asr 0.16666666666666666
REF=met een groep die zwaar     te lijden heeft onder de coronamaatregelen .
HYP=met een groep die ***** zwarte leiden heeft onder de coronamaatregelen .
ASR=met een groep die zwaar te lijden heeft onder de coronamaatregelen de jongeren
==============================

(8579, 8269, 8665)
val 0.125 - asr 0.125
REF=met pijn in het hart werd vorig jaar de locatie van het oorspronkelijke familiebedrijf verkocht .
HYP=***   en in het hart werd vorig jaar de locatie van het oorspronkelijke familiebedrijf verkocht .
ASR=*** pijn in het hart werd vorig jaar de locatie van het oorspronkelijke familiebedrijf verkocht *
==============================

(8661, 8346, 8743)
val 0.6363636363636364 - asr 0.18181818181818182
REF=*** middelpunt van het complex is een *** zeshoekige concert- en ****** toneelzaal ...
HYP=het middelpunt van het complex is een zes     hoeken  concert en toneel       zaal   .
ASR=middelpunt van het complex is een zeshoekige  concert en toneelzaal ***
==============================

(8722, 8406, 8800)
val 0.0 - asr 0.2
REF=na de staatsgreep in oktober werd de premier afgezet .
HYP=na de staatsgreep in oktober werd de premier afgezet .
ASR=na de staatsgreep in oktober werd de premier afgezet een maand
==============================

(8767, 8451, 8852)
val 0.0 - asr 0.125
REF=na vandaag wordt het geleidelijk minder zacht .
HYP=na vandaag wordt het geleidelijk minder zacht .
ASR=na vandaag wordt het geleidelijk minder zacht blijft
==============================

(8807, 8491, 8897)
val 0.3333333333333333 - asr 0.1111111111111111
REF=** net zo leuk vindt als  op de foto ...
HYP=je net zo leuk vindt als een de foto   .
ASR=net zo leuk vindt als op de foto ***
==============================

(8835, 8520, 8922)
val 0.2 - asr 0.2
REF=net zoals de dood .
HYP=net   als de dood .
ASR=net zoals de dood *
==============================

(8850, 8533, 8936)
val 0.07692307692307693 - asr 0.07692307692307693
REF=niet dat we in de geschiedschrijving trots zullen zijn op deze opstand .
HYP=**** dat we in de geschiedschrijving trots zullen zijn op deze opstand .
ASR=niet dat we in de geschiedschrijving trots zullen zijn op deze opstand *
==============================

(8910, 8589, 8995)
val 0.6 - asr 0.2
REF=**** **** nog een belangrijke besmettingshaard .
HYP=maar tien  of een belangrijke besmettingshaard .
ASR=nog een belangrijke besmettingshaard scholen
==============================

(8944, 8630, 9035)
val 0.45454545454545453 - asr 0.18181818181818182
REF=nou klinkt het misschien een beetje gek , maar eigenlijk ...
HYP=nou klinkt  er misschien een beetje gek * **** *********   .
ASR=nou klinkt het misschien een beetje gek * maar eigenlijk ***
==============================

(8994, 8663, 9081)
val 0.1111111111111111 - asr 0.1111111111111111
REF=nou vinden jullie het al een hele stevige .
HYP=*** vinden jullie het al een hele stevige .
ASR=nou vinden jullie het al een hele stevige *
==============================

(9029, 8695, 9115)
val 0.15384615384615385 - asr 0.07692307692307693
REF=nou weet ik dat je veel producten verkoopt * met je gezicht erop .
HYP=dan weet ik dat je veel producten verkoopt , met je gezicht erop .
ASR=nou weet ik dat je veel producten verkoopt met je gezicht erop ook
==============================

(9081, 8748, 9169)
val 0.0 - asr 0.1
REF=of de scholen na de kerstvakantie weer open gaan .
HYP=of de scholen na de kerstvakantie weer open gaan .
ASR=of de scholen na de kerstvakantie weer open gaan vanaf
==============================

(9122, 8789, 9214)
val 0.2 - asr 0.2
REF=of misschien toch wel ?
HYP=of misschien toch wel .
ASR=of misschien toch wel *
==============================

(9141, 8808, 9232)
val 0.15384615384615385 - asr 0.15384615384615385
REF=of zelfs een klein beetje gebogen met je knokkels naar je schouder .
HYP=of zelfs een klein beetje gebogen met je knokkels naar je ******** *
ASR=houdt of zelfs een klein beetje gebogen met je knokkels naar je schouder *
==============================

(9197, 8855, 9292)
val 0.0 - asr 0.09090909090909091
REF=om goed te kijken naar het midden van dit spiraal .
HYP=om goed te kijken naar het midden van dit spiraal .
ASR=om goed te kijken naar het midden van dit spiraal *
==============================

(9238, 8896, 9332)
val 0.16666666666666666 - asr 0.16666666666666666
REF=om het iets intensiever te maken * gaan we iets dieper zakken ...
HYP=om het iets intensiever te maken , gaan we iets dieper zakken   .
ASR=voren om het iets intensiever te maken gaan we iets dieper zakken ***
==============================

(9290, 8947, 9386)
val 0.14285714285714285 - asr 0.14285714285714285
REF=omdat het donker was en je weet niet of de film    het pakt .
HYP=omdat het donker was en je weet niet of de **** filmen pakt .
ASR=omdat het donker was en je weet niet of de film Het pakt *
==============================

(9335, 8991, 9430)
val 0.2 - asr 0.2
REF=omdat het raam de rest van de omgeving ** afdekt ...
HYP=omdat het raam de rest van de omgeving af   dekt ...
ASR=wegreed omdat het raam de rest van de omgeving afdekt heb
==============================

(9375, 9031, 9477)
val 0.0 - asr 0.125
REF=onder te brengen op een veilige plek .
HYP=onder te brengen op een veilige plek .
ASR=onder te brengen op een veilige plek *
==============================

(9406, 9062, 9507)
val 0.2727272727272727 - asr 0.09090909090909091
REF=** ondertussen moet het demissionaire kabinet nog een belangrijk besluit nemen :
HYP=in    ertussen moet het demissionaire kabinet nog een belangrijk besluit nemen .
ASR=ondertussen moet het demissionaire kabinet nog een belangrijk besluit nemen *
==============================

(9473, 9128, 9573)
val 0.2222222222222222 - asr 0.1111111111111111
REF=ondertussen werd een *** popster uit het verleden bevrijd .
HYP=ondertussen werd een pop    ster uit het verleden bevrijd .
ASR=ondertussen werd een popster uit het verleden bevrijd *
==============================

(9520, 9175, 9619)
val 0.0 - asr 0.17647058823529413
REF=online staat nu de grootste en meest gedetailleerde foto die ooit van de nachtwacht is gemaakt .
HYP=online staat nu de grootste en meest gedetailleerde foto die ooit van de nachtwacht is gemaakt .
ASR=online staat nu de grootste en meest gedetailleerde foto die ooit van de Nachtwacht is gemaakt de foto
==============================

(9600, 9255, 9704)
val 0.125 - asr 0.125
REF=onvoorbereid          , met in de hoofdrol de mensen die bij mij aan tafel komen zitten .
HYP=       zonde voorbereid met in de hoofdrol de mensen die bij mij aan tafel komen zitten .
ASR=onvoorbereid * met in de hoofdrol de mensen die bij mij aan tafel komen zitten is
==============================

(9665, 9322, 9769)
val 0.09090909090909091 - asr 0.18181818181818182
REF=ook enige kleinere zalen zijn in het cultureel centrum opgenomen ...
HYP=ook enige kleinere zalen zijn in het cultureel centrum opgenomen   .
ASR=voeren ook enige kleinere zalen zijn in het cultureel centrum opgenomen ***
==============================

(9723, 9378, 9830)
val 0.25 - asr 0.125
REF=ook heel je lichaam uit balans brengen ?
HYP=ook heel je lichaam bij balans brengen .
ASR=ook heel je lichaam uit balans brengen *
==============================

(9756, 9411, 9862)
val 0.5 - asr 0.2
REF=ook kan het *** ***** *** verouderingsproces hiermee nog beter worden bijgehouden .
HYP=ook kan het ver ouder ins             proces  wiemer nog beter worden bijgehouden .
ASR=bestuderen ook kan het verouderingsproces hiermee nog beter worden bijgehouden *
==============================

(9816, 9469, 9931)
val 0.0 - asr 0.1875
REF=ook zei hij dat er geen afspraken met rusland worden gemaakt zonder overleg met oekraine .
HYP=ook zei hij dat er geen afspraken met rusland worden gemaakt zonder overleg met oekraine .
ASR=ook zei *** dat er geen afspraken met Rusland worden gemaakt zonder overleg met oekraine oekraine
==============================

(9891, 9544, 10010)
val 0.0 - asr 0.125
REF=ook zei hij dat er geen afspraken met rusland worden gemaakt zonder overleg met oekraine .
HYP=ook zei hij dat er geen afspraken met rusland worden gemaakt zonder overleg met oekraine .
ASR=ook zei hij dat er geen afspraken met Rusland worden gemaakt zonder overleg met oekraine oekraine
==============================

(9966, 9619, 10092)
val 0.1 - asr 0.2
REF=ook zij begon met wat zakgeld : zestig euro .
HYP=ook zij begon met wat zakgeld * zestig euro .
ASR=ook zij begon met wat zakgeld * zestig euro hoeveel
==============================

(10002, 9654, 10133)
val 0.3333333333333333 - asr 0.16666666666666666
REF=op een enkel probleemgeval    na .
HYP=op een enkel      probleem geval .
ASR=op een enkel probleemgeval na *
==============================

(10028, 9678, 10158)
val 0.3 - asr 0.2
REF=op het **** veldje in de stad heerst betrekkelijke rust .
HYP=op het veld     je in de stad heerst  betrekkelijk rust .
ASR=zijn op het veldje in de stad heerst betrekkelijke rust *
==============================

(10071, 9720, 10204)
val 0.0 - asr 0.2
REF=op steenworp afstand van de begraafplaats treffen we patricia .
HYP=op steenworp afstand van de begraafplaats treffen we patricia .
ASR=op steenworp afstand van de begraafplaats treffen we ******** Patricia
==============================

(10125, 9774, 10257)
val 0.2 - asr 0.2
REF=op wielen zijn gebouwd .
HYP=we wielen zijn gebouwd .
ASR=op wielen zijn gebouwd *
==============================

(10145, 9794, 10276)
val 0.36363636363636365 - asr 0.18181818181818182
REF=***** optreden voor publiek * *** is al twee jaar bijna niet mogelijk .
HYP=stopt    reden voor publiek , dat is al twee jaar bijna niet mogelijk .
ASR=optreden voor publiek dat is al twee jaar bijna niet mogelijk toch
==============================

(10194, 9849, 10331)
val 0.25 - asr 0.16666666666666666
REF=*** precies even groot zijn . en ik zal het je bewijzen .
HYP=die      is even groot zijn * en ik zal het je bewijzen .
ASR=precies even groot zijn * en ik zal het je bewijzen *
==============================

(10236, 9888, 10371)
val 0.18181818181818182 - asr 0.18181818181818182
REF=puur groen beleggen met veel rendement , dat lukte niet .
HYP= uur groen beleggen met veel rendement * dat lukte niet .
ASR=puur groen beleggen met veel rendement * dat lukte niet *
==============================

(10283, 9933, 10416)
val 0.3333333333333333 - asr 0.16666666666666666
REF=record na record werd verbroken .
HYP=   cor na  decor werd verbroken .
ASR=record na record werd verbroken huizen
==============================

(10311, 9957, 10449)
val 0.09090909090909091 - asr 0.09090909090909091
REF=reddingsdiensten gaan er vanuit dat alle slachtoffers nu gevonden zijn .
HYP=        diensten gaan er vanuit dat alle slachtoffers nu gevonden zijn .
ASR=reddingsdiensten gaan er vanuit dat alle slachtoffers nu gevonden zijn *
==============================

(10373, 10011, 10510)
val 0.5 - asr 0.125
REF=samen met een ******* **** knuffelbeer voor een regenboog ...
HYP=samen met een knuffel beer           , voor een regenboog   .
ASR=samen met een knuffelbeer voor een regenboog ***
==============================

(10414, 10051, 10548)
val 0.18181818181818182 - asr 0.18181818181818182
REF=samen met zijn broer en vader heeft hij een familiebedrijf ...
HYP=samen met zijn broer en vader heeft hij  in        familie ...
ASR=Hans samen met zijn broer en vader heeft hij een familiebedrijf ***
==============================

(10466, 10095, 10601)
val 0.09090909090909091 - asr 0.18181818181818182
REF=schouderbladen iets naar achteren trekken . en de laatste keer .
HYP=schouderbladen iets naar achteren trekken * en de laatste keer .
ASR=schouderbladen iets naar achteren trekken * en de laatste keer *
==============================

(10520, 10148, 10653)
val 0.0 - asr 0.2
REF=schouders laag naar achter .
HYP=schouders laag naar achter .
ASR=schouders laag naar achter *
==============================

(10544, 10172, 10676)
val 0.0 - asr 0.2
REF=sluit aan en wissel .
HYP=sluit aan en wissel .
ASR=sluit aan en wissel *
==============================

(10561, 10189, 10692)
val 0.0 - asr 0.2
REF=sluit je voeten aan .
HYP=sluit je voeten aan .
ASR=sluit je voeten aan *
==============================

(10578, 10206, 10708)
val 0.16666666666666666 - asr 0.16666666666666666
REF=terwijl de modellen worden opgemaakt ...
HYP=terwijl de modellen worden opgemaakt   .
ASR=terwijl de modellen worden opgemaakt ***
==============================

(10613, 10239, 10740)
val 0.0 - asr 0.1111111111111111
REF=toen kwamen jongeren in actie tegen de woningnood .
HYP=toen kwamen jongeren in actie tegen de woningnood .
ASR=toen kwamen jongeren in actie tegen de woningnood grootscheeps
==============================

(10656, 10282, 10794)
val 0.2 - asr 0.2
REF=toeval ? of is er meer aan de hand ?
HYP=toeval * of is er meer aan de hand .
ASR=toeval * of is er meer aan de hand *
==============================

(10683, 10308, 10819)
val 0.125 - asr 0.125
REF=twee generaties die nadenken over de toekomst .
HYP=twee generaties die nadenken over de     koen .
ASR=twee generaties die nadenken over de toekomst *
==============================

(10723, 10344, 10858)
val 0.0 - asr 0.18181818181818182
REF=twee vrienden mee . mijn vader heeft een prachtig filmpje ...
HYP=twee vrienden mee . mijn vader heeft een prachtig filmpje ...
ASR=twee vrienden mee * mijn vader heeft een prachtig filmpje van
==============================

(10774, 10395, 10908)
val 0.2 - asr 0.1
REF=vaak bijna zonder dat we daar iets van merken .
HYP=vaak bijna zonder dat we   er iets van  maken .
ASR=vaak bijna zonder dat we daar iets van merken *
==============================

(10812, 10430, 10945)
val 0.07692307692307693 - asr 0.15384615384615385
REF=** vader die in het groot denkt en dochter liefst in het klein .
HYP=de vader die in het groot denkt en dochter liefst in het klein .
ASR=je vader die in het groot denkt en dochter liefst in het klein *
==============================

(10861, 10481, 10995)
val 0.09090909090909091 - asr 0.09090909090909091
REF=van tevoren hebben we van de schaal een foto gemaakt .
HYP=van tevoren hebben we van de schouw een foto gemaakt .
ASR=van tevoren hebben we van de schaal een foto gemaakt *
==============================

(10905, 10525, 11038)
val 0.45454545454545453 - asr 0.18181818181818182
REF= van wat voor brief zou jij nou heel gelukkig worden ?
HYP=want wat voor brief van  je nou heel gelukkig   word .
ASR=van wat voor brief kan jij nou heel gelukkig worden *
==============================

(10948, 10566, 11080)
val 0.6428571428571429 - asr 0.14285714285714285
REF=** veel zelfhulp van nu is gebaseerd op principes van   filosofen uit de oudheid   .
HYP=en zelf     hulp van ** **    geeerd op principes van filosoferen uit de ******* out
ASR=veel zelfhulp van nu is gebaseerd op principes van filosofen uit de oudheid en zelf
==============================

(11012, 10618, 11149)
val 0.25 - asr 0.125
REF=veranderen de ********* stadsparken en sportvelden al snel ...
HYP=veranderen de stadspark          en en sportvelden al snel ...
ASR=veranderen de stadsparken en sportvelden al snel  in
==============================

(11057, 10663, 11193)
val 0.0 - asr 0.125
REF=verbonden door het bedrijf waar hij werkte .
HYP=verbonden door het bedrijf waar hij werkte .
ASR=verbonden door het bedrijf waar hij werkte *
==============================

(11094, 10700, 11229)
val 0.0 - asr 0.16666666666666666
REF=verwacht wordt dat in de loop van de middag duidelijk wordt ...
HYP=verwacht wordt dat in de loop van de middag duidelijk wordt ...
ASR=nemen verwacht wordt dat in de loop van de middag duidelijk wordt  of
==============================

(11146, 10752, 11285)
val 0.1111111111111111 - asr 0.1111111111111111
REF=volgens **** hamdok is er een nieuw akkoord nodig om het land verder te helpen naar vrije verkiezingen .
HYP=volgens hand     ok is er een nieuw akkoord nodig om het land verder te helpen naar vrije verkiezingen .
ASR=volgens handdoek is er een nieuw akkoord nodig om het land verder te helpen naar vrije verkiezingen *
==============================

(11228, 10834, 11368)
val 0.4 - asr 0.2
REF=** voor en naar buiten .
HYP=er   er en naar buiten .
ASR=voor en naar buiten blijven
==============================

(11245, 10851, 11391)
val 0.0 - asr 0.2
REF=voor het vervolg van dit experiment gaan we testen ...
HYP=voor het vervolg van dit experiment gaan we testen ...
ASR=brengen voor het vervolg van dit experiment gaan we testen hoeveel
==============================

(11290, 10896, 11447)
val 0.0 - asr 0.14285714285714285
REF=vorige week spraken biden en poetin al zo'n vijftig minuten over de situatie .
HYP=vorige week spraken biden en poetin al zo'n vijftig minuten over de situatie .
ASR=vorige week spraken biden en Poetin al zo'n vijftig minuten over de situatie wat
==============================

(11355, 10961, 11514)
val 0.6666666666666666 - asr 0.1111111111111111
REF=waar *** **** cabaret vertoond kan worden of ***** kamermuziek gespeeld .
HYP=waar het kaar      et vertoont kan worden of kamer      muziek gespeeld .
ASR=waar cabaret vertoond kan worden of kamermuziek gespeeld *
==============================

(11405, 11013, 11563)
val 0.0 - asr 0.07692307692307693
REF=waar de zon voor de verandering een keer de hele dag schijnt .
HYP=waar de zon voor de verandering een keer de hele dag schijnt .
ASR=waar de zon voor de verandering een keer de hele dag schijnt en
==============================

(11455, 11063, 11614)
val 0.4 - asr 0.2
REF=waar je   bij staat .
HYP=waar je wijst  aten .
ASR=waar je bij staat er
==============================

(11470, 11079, 11630)
val 0.2 - asr 0.2
REF=waar maar weinig mensen van op de hoogte zijn ?
HYP=**** maar weinig mensen van op de hoogte zijn .
ASR=**** maar weinig mensen van op de hoogte zijn Hier
==============================

(11508, 11113, 11667)
val 0.6666666666666666 - asr 0.16666666666666666
REF=**** waardoor iedereen zijn **** evenwicht verliest .
HYP=maar     door iedereen zijn even     licht verliest .
ASR=waardoor iedereen zijn evenwicht verliest *
==============================

(11546, 11151, 11704)
val 0.3333333333333333 - asr 0.16666666666666666
REF=**** waarvan twee al aardige pubers .
HYP=maar     van twee al aardige pubers .
ASR=waarvan twee al aardige pubers *
==============================

(11573, 11178, 11730)
val 0.0625 - asr 0.1875
REF=want ik wilde dat aan iemand geven die daar ook echt plezier van zou hebben .
HYP=want ik wilde dat aan iemand geven die daar dan echt plezier van zou hebben .
ASR=want ik wilde dat dan iemand geven die daar dan ook echt plezier van zou hebben niet
==============================

(11635, 11240, 11798)
val 0.5 - asr 0.1875
REF=wat is het probleem ? zijn   die konijnen te lelijk ? rennen ze te hard ?
HYP=wat is het probleem ? **** enige konijnen te ****** *   leek er en  ere ?
ASR=wat is het probleem * zijn die konijnen te lelijk * rennen ze te hard *
==============================

(11691, 11284, 11851)
val 0.2 - asr 0.13333333333333333
REF=** wat nou als ik jullie vertel dat ik die ring zo weer kan terughalen ?
HYP=en wat *** als ik jullie vertel dat ik die ring zo weer kan terughalen .
ASR=Wat nou als ik jullie vertel dat ik die ring zo weer kan terughalen *
==============================

(11746, 11338, 11905)
val 0.0 - asr 0.14285714285714285
REF=we gaan veren op de plaats .
HYP=we gaan veren op de plaats .
ASR=we gaan veren op de plaats *
==============================

(11768, 11360, 11926)
val 0.3333333333333333 - asr 0.16666666666666666
REF=we hadden het er al over . die plaatjes worden gemaakt .
HYP=we    had het er ** **** * die plaatjes worden gemaakt .
ASR=we hadden het er al over dat die plaatjes worden gemaakt uh
==============================

(11813, 11395, 11974)
val 0.08333333333333333 - asr 0.08333333333333333
REF=we heffen de knie en dat doen we om en om .
HYP=we heffen de knie  . dat doen we om en om .
ASR=we heffen de knie en dat doen we om en om *
==============================

(11845, 11426, 12005)
val 0.1111111111111111 - asr 0.16666666666666666
REF= we maken heel wat mee , maar we mogen ook wel dankbaar zijn voor wat we hebben .
HYP=wat maken heel wat mee , maar we mogen *** wel dankbaar zijn voor wat we hebben .
ASR=We maken heel wat mee * maar we mogen ook wel dankbaar zijn voor wat we hebben *
==============================

(11908, 11487, 12066)
val 0.08333333333333333 - asr 0.08333333333333333
REF=we zien dus dat jongeren besluiten om daarmee te gaan beleggen .
HYP=en zien dus dat jongeren besluiten om daarmee te gaan beleggen .
ASR=we zien dus dat jongeren besluiten om daarmee te gaan beleggen negenentwintig
==============================

(11961, 11540, 12132)
val 0.125 - asr 0.125
REF=** wel contact te maken met het konijn .
HYP=oe wel contact te maken met het konijn .
ASR=wel contact te maken met het konijn en
==============================

(11991, 11572, 12163)
val 0.5 - asr 0.2
REF=** ***** welk cadeautje denk jij dat smaller en langer is ?
HYP=en welke  dat        je denk jij dat smaller en langer is .
ASR=En welk cadeautje denk jij dat smaller en langer is *
==============================

(12032, 11612, 12205)
val 0.18181818181818182 - asr 0.18181818181818182
REF=welke besluiten worden er nu genomen voor de toekomstige generaties   ?
HYP=welke besluiten worden er nu genomen voor ** toekomstige generaties ...
ASR=welke besluiten worden er nu genomen voor de toekomstige generaties welke besluiten
==============================

(12091, 11671, 12277)
val 0.36363636363636365 - asr 0.18181818181818182
REF=wetenschappers kunnen het schilderij nu op afstand zeer **** nauwkeurig bestuderen   .
HYP=wetenschappers kunnen het schilderij nu op afstand zeer denk        eur     iedere ...
ASR=pixels wetenschappers kunnen het schilderij nu op afstand zeer nauwkeurig bestuderen *
==============================

(12160, 11735, 12351)
val 0.18181818181818182 - asr 0.18181818181818182
REF=*** wildkleurige konijnen met blauwe ogen of zoals deze zwarte rakker .
HYP=kon        eugen konijnen met blauwe ogen of zoals deze zwarte rakker .
ASR=wildkleurige konijnen met blauwe  oog of zoals deze zwarte rakker *
==============================

(12217, 11788, 12406)
val 0.13333333333333333 - asr 0.06666666666666667
REF=ze dwingen naar een andere plek te gaan en de deur dicht      te doen .
HYP=ze dwingen naar een andere plek te gaan en de deur ***** dichter doen .
ASR=ze dwingen naar een andere plek te gaan en de deur dicht te doen *
==============================

(12269, 11840, 12457)
val 0.3333333333333333 - asr 0.2
REF=ze is zevenenvijftig jaar , werkt als er geen corona is in de ****** ******* schoolbibliotheek ...
HYP=ze is zevenenvijftig jaar * werkt als er geen corona is in de school bebloed                in   .
ASR=Ze is zevenenvijftig jaar * werkt als er geen corona is in de schoolbibliotheek ***
==============================

(12338, 11904, 12522)
val 0.08333333333333333 - asr 0.16666666666666666
REF=ze staan dus hartstikke  stil , maar hun brein denkt hierdoor ...
HYP=ze staan dus hartstikke still , maar hun brein denkt hierdoor ...
ASR=ze staan dus hartstikke stil * maar hun brein denkt hierdoor dat
==============================

(12391, 11958, 12574)
val 0.0 - asr 0.1
REF=ze staan te popelen om de wereld te verkennen .
HYP=ze staan te popelen om de wereld te verkennen .
ASR=ze staan te popelen om de wereld te verkennen ze
==============================

(12429, 11996, 12613)
val 0.0 - asr 0.14285714285714285
REF=ze weten dus nog van niks .
HYP=ze weten dus nog van niks .
ASR=ze weten dus nog van niks ja
==============================

(12450, 12017, 12635)
val 0.0 - asr 0.16666666666666666
REF=ze wil haar vader overtuigen .
HYP=ze wil haar vader overtuigen .
ASR=ze wil haar vader overtuigen *
==============================

(12475, 12042, 12659)
val 0.1 - asr 0.2
REF=ze wil ook duurzaam leven . ecologisch en zelfvoorzienend .
HYP=ze wil ook duurzaam leven * ecologisch en zelfvoorzienend .
ASR=ze wil ook duurzaam leven * ecologisch en zelfvoorzienend *
==============================

(12525, 12091, 12707)
val 0.6 - asr 0.2
REF=** zeg je antwoord **** hardop .
HYP=en zeg je antwoord hard     op .
ASR=zeg je antwoord hardop *
==============================

(12545, 12113, 12726)
val 0.4 - asr 0.2
REF=zeg je antwoord **** hardop .
HYP=zeg je antwoord hard     op .
ASR=zeg je antwoord hardop bordjes
==============================

(12565, 12133, 12752)
val 0.4166666666666667 - asr 0.16666666666666666
REF=zes jaar eerder verliest      hij plotseling de vrouw van ** zijn leven .
HYP=zes jaar eerder ******** vliestra plotseling de vrouw van de  ene   ijs .
ASR=kennen zes jaar eerder verliest hij plotseling de vrouw van zijn leven *
==============================

(12619, 12183, 12811)
val 0.1111111111111111 - asr 0.1111111111111111
REF=** zien we juist grote meerderheden voor beide fondsen .
HYP=in zien we juist grote meerderheden voor beide fondsen .
ASR=zien we juist grote meerderheden voor beide fondsen dus
==============================

(12664, 12230, 12858)
val 0.0 - asr 0.09090909090909091
REF=zit hem ook niet alleen in protest tegen een prik .
HYP=zit hem ook niet alleen in protest tegen een prik .
ASR=zit hem ook niet alleen in protest tegen een prik *
==============================

(12705, 12271, 12898)
val 0.2 - asr 0.2
REF= zo blijven de prijzen hoog en het aanbod laag .
HYP=zij      en de prijzen hoog en het aanbod laag .
ASR=** blijven de prijzen hoog en het aanbod laag in
==============================

(12743, 12305, 12935)
val 0.0 - asr 0.16666666666666666
REF=zo meteen laat ik de foto van het vuurwerk weer zien .
HYP=zo meteen laat ik de foto van het vuurwerk weer zien .
ASR=staren zo meteen laat ik de foto van het vuurwerk weer zien Maar
==============================

(12786, 12348, 12987)
val 0.2 - asr 0.2
REF=  zo verkoopt bas allerlei producten met zijn gezicht erop .
HYP=over     koop bas allerlei producten met zijn gezicht erop .
ASR=zo verkoopt Bas allerlei producten met zijn gezicht erop *
==============================

(12835, 12395, 13035)
val 0.07142857142857142 - asr 0.14285714285714285
REF= zo weten alle andere konijnen van het veld dat ze van hem is .
HYP=zoo weten alle andere konijnen van het veld dat ze van hem is .
ASR=urine zo weten alle andere konijnen van het veld dat ze van hem is *
==============================

(12884, 12445, 13088)
val 0.0 - asr 0.15384615384615385
REF=zoals een trappenhuis met de ruime trappen die naar het balkon voeren .
HYP=zoals een trappenhuis met de ruime trappen die naar het balkon voeren .
ASR=gegroepeerd zoals een trappenhuis met de ruime trappen die naar het balkon voeren *
==============================

(12943, 12504, 13157)
val 0.3 - asr 0.2
REF=zodat  ze  mooi recht in de camera kunnen kijken .
HYP=***** een mooie recht in de camera kunnen kijken .
ASR=***** ze mooi recht in de camera kunnen kijken *
==============================

(12982, 12540, 13190)
val 0.5 - asr 0.125
REF=zou **  u nog een keer kunnen klingelen ?
HYP=zou je je nog een keer kunnen   klinken .
ASR=zou u nog een keer kunnen klingelen *
==============================

(13012, 12571, 13219)
Line count: 310, total line count: 310
Ref word count: 13012, hyp word count: 12571, asr word count: 13219
